<!doctype  html> <!--basicList.html-->
<html>
<head>
 <meta charset="uft-8"/>
 <meta name="viewport"content="width=device-width,initial-scale=1"/>
 <title>웹서버 실습</title></head>
<body>
<h1 id="aList">20161414문종성 과제 항목</h1>
<ul style="list-style-type:circle">

		<li id="week01">1주차
		<ol type="1"start="1">
		   <a><a><li>1주차 과제1</li></a>
			   <li><a href="http://answhdtjd6350.github.io/one/1.html"  target="_blabk">샘플</a></li>
			   <li><a href="http://answhdtjd6350.github.io/two/1.html"  target="_blabk">헬로우</a></li>
			   <li><a href="http://answhdtjd6350.github.io/three/1.html"  target="_blabk">텍스트1</a></li>
			   <li><a href="http://answhdtjd6350.github.io/four/1.html"  target="_blabk">라디오1</a></li>
			   <li><a href="http://answhdtjd6350.github.io/five/1.html"  target="_blabk">체크박스</a></li>			  		
		</ol>
		</li>
    
	</ul></hr>
</body>
</html>
